name: Build

on:
  push:
    branches: [ master, ship-grpc ]
  pull_request:
    branches: [ master ]

jobs:
  buildgrpc:
    strategy:
      matrix:
        #runs-on: [ 'windows-2019', 'ubuntu-18.04', 'macos-10.15' ]
        runs-on: [ 'windows-2019', 'ubuntu-18.04' ]
        #electrum-version: [ '7.2.0', '7.3.0' ]
        electrum-version: [ '7.3.0' ]
    runs-on: ${{ matrix.runs-on }}
    steps:
    - name: ⏳ Checkout
      uses: actions/checkout@v2
    - name: 💿 Setup NodeJS
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: 💾 Cache node_modules
      uses: actions/cache@v1
      with:
        path: node_modules
        key: ${{ runner.os }}-${{ matrix.electrum-version }}-build-grpc-cache-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: 🚀 Build
      run: |
        npm install
        npm rebuild --target=${{ matrix.electrum-version }} --runtime=electron --dist-url=https://atom.io/download/electron
    - name: 🌎 Publish
      uses: actions/upload-artifact@v2
      with:
        name: grpc-${{ matrix.runs-on }}-${{ matrix.electrum-version }}
        path: node_modules/grpc/src/node/extension_binary/*electron*/**/*
  buildextension:
    runs-on: ubuntu-18.04
    needs: buildgrpc
    steps:
    - name: ⏳ Checkout
      uses: actions/checkout@v2
    - name: 💿 Setup NodeJS
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: 💾 Get GRPC binaries
      uses: actions/download-artifact@v2
      with:
        path: node_modules/grpc/src/node/extension_binary
# TODO: Remove below step
    - name: Display structure of downloaded files
      run: ls -R
      working-directory: node_modules/grpc/src/node/extension_binary
# TODO: Remove above step
    - name: 🚀 Build
      run: |
        npm install
        mv node_modules/grpc/src/node/extension_binary/grpc-ubuntu-*-7.3* node_modules/grpc/src/node/extension_binary/electron-v7.3-linux-x64-glibc
        mv node_modules/grpc/src/node/extension_binary/grpc-windows-*-7.3* node_modules/grpc/src/node/extension_binary/electron-v7.3-win32-x64-unknown
        npm run compile
# mv node_modules/grpc/src/node/extension_binary/grpc-macos-*-7.3* node_modules/grpc/src/node/extension_binary/electron-v7.3-darwin-x64-unknown
    - name: 🔢 Set version
      run: npm run setversion
    - name: 🎁 Package
      run: npm run package
    - name: 🗑 Artifact cleanup
      uses: kolpav/purge-artifacts-action@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        expire-in: 24 hours
    - name: 🌎 Publish
      uses: actions/upload-artifact@v2
      with:
        name: vscode-extension
        path: '*.vsix'